spring.application.name=targetforg

#Configuración a PostgeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/target_forge_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
#Crea tablas nuevas si no existen, basadas en las clases @Entity. Agrega columnas nuevas si cambias las entidades.spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html